# Testing_automation

./: pom.xml
src/test/java/Quiz_1/: WebElementsTest.java
src/test/java/Quiz_2/: Quiz2Test.java
src/test/java/Selenide/: SelenideBasics2Test.java
